# KnowledgeGraph

./: README.md  creating Graph.txt  data.xml  pom.xml
src/main/java/reshamandi/knowledgeGraph/: Example.java  Multi.java  Neo4j.java  PatchAPI.java  Products.java  Retailer.java  RetailerReg.java  Statistics.java  Transactions.java  Weaver.java  WeaverReg.java  WebController.java  dict.java  validate.java
src/main/resources/static/: scripts.js  styles.css
src/main/resources/static/js/: sample.js
src/main/resources/templates/: form.html  index.html  updateDatabase.html  weavreg.html
src/test/java/org/neo4j/examples/springbootreadwritetransactions/: SpringBootReadWriteTransactionsApplicationTests.java
